BASE_URL1= https://www.saucedemo.com/
BASE_URL2 = https://www.amazon.in/
BASE_URL3 = https://www.globalsqa.com/demo-site/datepicker/
BASE_URL4 = https://letcode.in/table/
BASE_URL5 = https://www.flipkart.com/
BASE_URL6 = https://demoqa.com/
BASE_URL7 = https://demo.automationtesting.in/Register.html
BASE_URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Test_Data_Path=test-data/Ui/TestData.csv

